######################### DB CONFIGURATION #########################
spring.datasource.url=jdbc:postgresql://localhost:5432/uml_teacher_db
spring.datasource.username=postgres
spring.datasource.password=0689
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false