.study-process {

  &__container {
    margin: 24px 80px 24px 0;
  }

  &__header {
    display: flex;
    margin-bottom: 38px;
  }

  &__current-task {
    display: flex;
    border-radius: 14px;
    background-color: #F5F5F7;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    height: 80px;
    margin-right: 200px;
  }

  &__search {
    border-radius: 14px;
    background-color: #F5F5F7;
    height: 40px;
    width: 300px;
  }
}

.task-card {

  &__image-container {
    height: fit-content;
    margin: 0 24px 0 8px;
    background-color: white;
    padding: 10px;
    border-radius: 12px;
  }

  &__name {
    height: fit-content;

    &-container {
      display: flex;
      align-items: center;
    }
  }

  &__external-button {
    cursor: pointer;
    margin-right: 16px;

    &:last-child {
      margin-right: unset;
    }

    &-container {
      margin: 0 30px 0 60px;
    }
  }
}

.task-content {
  &__name {
    margin-bottom: 30px;
  }

  &__question {
    margin-bottom: 20px;
  }

  &__answer-field {
    height: 170px;
    background-color: #F5F5F7;
    border: none;
    border-radius: 8px;
    margin-bottom: 30px;
  }
}
