# UML-Teacher

database/: db.sql
uml-teacher-backend/: pom.xml
uml-teacher-backend/src/main/config/task/graphic/: 1-8.txt
uml-teacher-backend/src/main/config/task/test/: 1-1.txt  1-2.txt  1-4.txt  1-5.txt
uml-teacher-backend/src/main/config/task/text/: 1-3.txt  1-4.txt  1-9.txt
uml-teacher-backend/src/main/java/umlteacher/: Main.java
uml-teacher-backend/src/main/java/umlteacher/config/: BasicAuthConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
uml-teacher-backend/src/main/java/umlteacher/controller/: AdminController.java  AuthController.java  ChatController.java  CourseController.java  EduController.java  EducationalProcessController.java  GroupController.java  ReportController.java  StudentController.java  TaskController.java  UmlController.java
uml-teacher-backend/src/main/java/umlteacher/exceptions/: AnswerNotFoundException.java  AuthorizationException.java  BadFiledValueException.java  ChatMessageNotFoundException.java  ClientNotFoundException.java  CourseNotFoundException.java  EduNotFoundException.java  EmployeeNotFoundException.java  FileParsingException.java  GroupNotFoundException.java  MissingFieldException.java  StudentNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
uml-teacher-backend/src/main/java/umlteacher/model/: Admin.java  CourseTaskInfo.java  Student.java  TaskType.java  Teacher.java  User.java
uml-teacher-backend/src/main/java/umlteacher/model/dao/: Answer.java  Course.java  CourseEducationMaterial.java  CourseTask.java  Edu.java  EducationMaterial.java  Employee.java  Group.java  Role.java  Student.java  Task.java  User.java
uml-teacher-backend/src/main/java/umlteacher/model/dao/chat/: ChatMessage.java  ChatNotification.java  ChatRoom.java
uml-teacher-backend/src/main/java/umlteacher/model/impl/: GraphicCourseTask.java  MultipleTestCourseTask.java  TestCourseTask.java  TextCourseTask.java
uml-teacher-backend/src/main/java/umlteacher/model/impl/chat/: ChatNotification.java  MessageStatus.java
uml-teacher-backend/src/main/java/umlteacher/model/json/deserializer/: CourseJsonDeserializer.java  EduJsonDeserializer.java  EmployeeJsonDeserializer.java  GroupJsonDeserializer.java  StudentJsonDeserializer.java
uml-teacher-backend/src/main/java/umlteacher/model/json/serializer/: CourseJsonSerializer.java  EduSerializer.java  GroupJsonSerializer.java  StudentJsonSerializer.java  TaskJsonSerializer.java  UserJsonSerializer.java
uml-teacher-backend/src/main/java/umlteacher/repo/dao/: AnswerRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CourseRepository.java  CourseTaskRepository.java  EduRepository.java  EducationMaterialRepository.java  EmployeeRepository.java  GroupRepository.java  RoleRepository.java  StudentRepository.java  TaskRepository.java  UserRepository.java
uml-teacher-backend/src/main/java/umlteacher/service/dao/: AnswerService.java  CourseService.java  EduService.java  EmployeeService.java  GroupService.java  LearningServiceImpl.java  RoleService.java  StudentService.java  TaskService.java  UserServiceImpl.java
uml-teacher-backend/src/main/java/umlteacher/service/impl/chat/: ChatMessageService.java  ChatRoomService.java
uml-teacher-backend/src/main/resources/: application.properties
(+91 files in other folders)
