.home-container {
  display: flex;

  &__left {
    flex-grow: 1;
    margin: 24px 64px 0 0;
  }

  &__right {
    margin: 56px 52px 0 0;
  }
}

.home-section {
  display: flex;
  justify-content: center;
  border-radius: 14px;
  background-color: #F5F5F7;

  &.__greeting {
    justify-content: unset;
    height: 160px;
    width: 100%;
    margin: 32px 0 24px;
    padding-left: 32px;
    
    &-image {
      position: absolute;
    }
  }

  &.__current-test {
    align-items: center;
    height: 80px;
    margin-bottom: 40px;
  }

  &.__courses-quantity {
    align-items: center;
    height: 96px;
    width: 208px;
    padding: 0 30px;
    margin-right: 24px;

    &:last-child {
      margin-right: unset;
    }
  }

  &.__search {
    height: 40px;
    width: 300px;
  }

  &.__statistics {
    margin-top: 30px;
    justify-content: unset;
  }

  &._transparent {
    background-color: unset;
    border-radius: unset;
  }
}

.functional-header {
  margin-bottom: 24px;
}

.tab-content {
  max-height: calc(100vh - 440px);
  overflow: auto;
}