body {
  font-family: 'Roboto', sans-serif;
}

.text {
  color: #000;

  &._bold {
    font-weight: 700;
  }

  &._small {
    font-size: 13px;
  }

  &._middle {
    font-size: 18px;
  }

  &._large {
    font-size: 24px;
  }

  &__major {
    font-family: 'Baloo Bhaina 2', cursive;

    &._small {
      font-size: 16px;
    }

    &._regular {
      font-size: 24px;
    }

    &._middle {
      font-size: 36px;
    }

    &._large {
      font-size: 64px;
    }
  }
}

.btn-primary {
  background-color: black;
  border-color: black;
  border-radius: 8px;
  font-weight: 700;
  font-size: 13px;
}

.nav {

  &.nav-tabs {
    border: unset;
  }

  &-tabs &-link {
    border: unset;
    margin-bottom: unset;
    color: rgba(0, 0, 0, 0.3);

    &.active {
      color: black;
    }
  }
}
