.authorization-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-top: 50px;

  &__form {

    &_indent-between-inputs {
      margin-bottom: 15px;
    }
  }
}
