.course-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  border-radius: 14px;
  margin-bottom: 16px;
  background-color: #F5F5F7;

  &__image-container {
    height: fit-content;
    margin: 0 24px 0 8px;
    background-color: white;
    padding: 10px;
    border-radius: 12px;
  }

  &__name {
    height: fit-content;

    &-container {
      display: flex;
      align-items: center;
      width: 40%;
    }
  }

  &__icon {
    margin: 0 8px 0 38px;
  }

  &__time-to-complete {
    width: 76px;
  }

  &__rating {
    width: 23px;
  }

  &__button {
    margin: 0 24px 0 38px;
  }
}
